.procedure {
    margin-top: 12rem;
}

.procedure__head {
    gap: 2rem;
}

.procedure__desc {
    
}

.procedure__desc p {
    margin-top: 0;
    color: var(--color__white);
    font-size: 1.75rem;
    line-height: 2.125rem;
    font-weight: 600;

}



.procedure__list {
    display: grid;
    /* grid-template-columns: repeat(12,1fr); */
    grid-template-columns: 1fr 1fr 1fr 1fr;
    grid-column-gap: 1rem;
    grid-row-gap: 1rem;
}

.procedure__item {
    display: grid;
    position: relative;
    min-height: 10rem;
    background-color: #1D1D24;
    border-radius: 2rem;
    overflow: hidden;
}

.cards-item__wrap {
    grid-area: 1/-1;
    padding: 2.5rem 1.5rem;
}

.cards-item__title {
    position: relative;
    font-size: 1.25rem;
    font-weight: 700;
    line-height: 1.5rem;
    z-index: 2;
}

.cards-item__sub-title {
    position: relative;
    font-size: 1rem;
    line-height: 1.5rem;
    z-index: 2;
    font-weight: 600;
    opacity: 0.72;
}

.cards-item__bg .image-thumb {
    height: 100%;
    opacity: 0.48;
}
.cards-item__number {
    font-size: 9.5rem;
    line-height: 7rem;
    font-weight: 700;
    position: absolute;
    bottom: 0;
    right: 0;
    z-index: 1;
    opacity: 0.1;
}

.cards-item__bg {
    opacity: .36;
    grid-area: 1/-1;
    width: 100%;
    position: relative;
    z-index: 0;
}

.cards-item__bg-mask {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-color: #131100;
    opacity: 0.16;

}



.cards-item__bg .image-thumb {
    padding-bottom: 83%;
    /* padding-bottom: 73%; */
}

.cards-item__bg .image-thumb img { 
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    object-fit: cover;
}





@media screen and (max-width:991px) {
    .procedure {
        margin-top: 7rem;
    }

    .procedure__content {
        margin-top: 2rem !important;
    }

    .procedure__list {
        grid-template-columns: unset;
    }
  
    .cards-item__title {
        font-size: 1.5rem;
        line-height: 2.125rem;
        font-weight: 700;
    }


    .cards-item__sub-title {
        margin-top: 2.5rem !important;
        font-size: 1.5rem;
        line-height: 2.125rem;
    }


    .cards-item__wrap {
        padding-bottom: 2.25rem;
    }
    .cards-item__number {
        opacity: 0.18;
    }
}

@media screen and (max-width:768px) { 
    .procedure__list {
        grid-template-columns: unset;
    }


}